# qa-technical-assessment

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  QUICKSTART.md  README.md  pom.xml  run-tests.bat  run-tests.sh
.github/workflows/: ci.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/qa/api/: ApiClient.java  CarsApiClient.java
src/test/java/com/qa/api/models/: ApiResponse.java
src/test/java/com/qa/common/: ConfigManager.java  DriverManager.java  ScreenshotUtil.java  TestContext.java  WaitHelper.java
src/test/java/com/qa/hooks/: TestHooks.java
src/test/java/com/qa/runners/: TestRunnerAll.java  TestRunnerApi.java  TestRunnerSmoke.java  TestRunnerUi.java
src/test/java/com/qa/steps/: ApiSteps.java  UiSteps.java
src/test/java/com/qa/ui/pages/: BasePage.java  CarsShowroomPage.java
src/test/resources/: config.properties  logback.xml
src/test/resources/features/api/: cars_api.feature
src/test/resources/features/ui/: cars_showroom.feature
src/test/resources/schemas/: car-schema.json
src/test/resources/testdata/: test-cars.json
